<!DOCTYPE html>
<html>
<head>
	<title>Krunger Workshop</title>
	<meta charset="utf-8" >
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="l-background"></div>

<div class="l-constrained">
	<div class="l-header">
		<span class="phone">8(906)7076161</span>
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>
		<div class="brand">
			<h1>Kruger Workshop</h1>
			<h3>
				Detailing. Tuning. Styling.
				<br>
				<div class="light">
					<div class="light-center"></div>
				</div>
			</h3>
		</div> <!-- end .brand -->
		<div class="clearfix"></div>
		<div class="menu">
			<span class="menu_left-arrow"></span>
			<div class="menu-item menu-item--active  dropdown">
				<div class="dropdown-toggle" id="menu1" data-toggle="dropdown">
					Главная
				</div>
				<ul class="kruger-dropdown" role="menu" aria-labelledby="menu1">
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">Блог</a></li>
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">О компании</a></li>
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">Прайс-лист</a></li>
				</ul>
			</div>	

			<div class="menu-item dropdown">
				<div class="dropdown-toggle" id="menu1" data-toggle="dropdown">
					Главная
				</div>
				<ul class="kruger-dropdown" role="menu" aria-labelledby="menu1">
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">Винилография</a></li>
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">Защитные пленки</a></li>
					<li class="menu-item" role="presentation"><a role="menuitem" href="#">Карбон</a></li>
				</ul>
			</div>

			<a class="menu-item">
				Галерея
			</a>
			<a class="menu-item">
				Контакты
			</a>

			<span class="menu_right-arrow"></span>
		</div> <!-- end .menu -->
	</div> <!-- end .l-header -->

	<div class="l-content">
		<!-- <div style="margin: 0 auto; width: 922px;"> -->
		<div style="text-align: center;">
				
			<div style="display: inline-block" id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/galery-slider/first.jpg" alt="...">
			      <div class="carousel-caption">
			      	Описание 1
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/galery-slider/second.jpg" alt="...">
			      <div class="carousel-caption">
			      	Описание 2
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/galery-slider/thirdth.jpg" alt="...">
			      <div class="carousel-caption">
			      	Описание 3
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			  	<!-- prev -->
			  	<i class="fa fa-arrow-left"></i>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			 	<!-- next -->
			 	<i class="fa fa-arrow-right"></i>
			  </a>
			</div>
		</div>


		<div class="separator">
			Kruger-Workshop
		</div>
		<div class="paragraph">
			<p class="white-row">
				Современное тюнинг ателье, мастерская по созданию стиля, а так же сервис по уходу и обслуживанию вашего авто.  Все наши мастера, с большим опытом работ в сфере тюнинг, стайлинг и детейлинг.
			</p>
			<p>
				Одна из наших специализаций - оклейка автомобилей виниловыми пленками. Эффективно защитить кузов вашего автомобиля от сколов и царапин поможет оклейка авто прозрачной защитной пленкой. 
			</p>
			<p>				
				<span class="light-text">Корпоративным клиентам</span> мы предлагаем разработку дизайна и последующее нанесение рекламы, а так же брендирование, широкоформатную печать.
			</p>
			<p>
				<span class="light-text">Частным клиентам</span> мы рады предложить такие услуги как оклейка авто пленкой, полировка кузова авто, карбон, детейлинг, химчистка салона авто, шумоизоляция авто, перешив салона, оклейка салона, тонировка стекол авто.
			</p>
		</div>
	
		<div class="galery">
			<!-- <div class="galery-item"> -->
			<a href="#" class="galery-item">
				<img class="galery-image" src="img/galery/placeholder.jpg" alt="">
				<div class="galery-title">
					Винилография
				</div>
			</a>
			<a href="#" class="galery-item">
				<img class="galery-image" src="img/galery/placeholder.jpg" alt="">
				<div class="galery-title">
					Винилография
				</div>
			</a>
			<a href="#" class="galery-item">
				<img class="galery-image" src="img/galery/placeholder.jpg" alt="">
				<div class="galery-title">
					Винилография
				</div>
			</a>
			<a href="#" class="galery-item">
				<img class="galery-image" src="img/galery/placeholder.jpg" alt="">
				<div class="galery-title">
					Винилография
				</div>
			</a>
			<a href="#" class="galery-item">
				<img class="galery-image" src="img/galery/placeholder.jpg" alt="">
				<div class="galery-title">
					Винилография
				</div>
			</a>
		</div>

		<div class="paragraph">
			<p>
				К тому же мы с удовольствием работаем в сфере оклейка пленкой яхт, квадроциклов, мотоциклов, скутеров, катеров, вертолетов, самолетов, даже летающей тарелки или вашего личного реактивного ранца. Наша команда открыта для расширения сферы деятельности и для свежих идей заказчиков.  Хотите корпус отпаривателя или пылесоса из карбона или другого углеволокна, пожалуйста, звоните нам и мы обсудим с вами детали.
			</p>
			<p>
				<span class="light-text">Карбон</span> - космические технологии в жизни. Это легкий и невероятно прочный материал, к тому же очень красивый. Существуют разные плетения волокна карбона,кевлара, с разными цветовыми гаммами и размером ячеек. На любой взыскательный вкус. Изготовление деталей салона из карбона поможет вам преобразить авто и добавить роскоши люксовых автомобилей. Так же мы осущестляем качественный ремонт деталей из карбона.
			</p>
			<p>				
				<span class="light-text">Детейлинг</span> авто становиться востребованным в наши дни, когда автомобиль в таком мегаполисе как Москва, не просто средство передвижения, а личный офис и место где проходит очень много времени современного человека. Оно должно соответсвовать вашим требованиям. Мы готовы предложить вам бережную химчистку салона вашего авто. Восстановить цвет кожи сидений вашего авто, придать первоночальный блеск деталям салона авто, устранить неприятный запах в салоне авто современным озонатором,убивающим все микробы и оставляющим после себя запах дождя с грозой, или вам нужна бережная полировка кузова авто без снятия огромного количества лака, но при этом эфективная, обращайтесь к нам.
			</p>
			<p>
				<span class="light-text">Шумоизоляция</span> авто так же не будет лишним в мегаполисе. Это избавит вас от стресса, позволит расслабиться и насладиться качеством звучания музыки, а так же не повышать тон при разговоре с собеседником, вашим пассажиром. Шумоизоляция дверей необходима в первую очередь, шумоизоляция багажника и задних арок существенно уменьшают шум, ну и для полной картины можно сделать шумоизоляцию потолка или крыши, пола, передних арок, потому что в Москве данная процедура не будет лишней.
			</p>
		</div>
	</div> <!-- end .l-content -->

	<div class="l-footer">
		<div class="social">
			<a href="">
				<img src="img/social/vk.png" alt="">
			</a>
			<a href="">
				<img src="img/social/instagramm.png" alt="">
			</a>
		</div> <!-- end .social -->
		<div class="contacts">
			<ul class="contact">
				<li class="header">Krunger-Workshop</li>
				<li class="contact-item">
					<span class="contact-item-icon">
						<i class="fa fa-phone"></i> 
					</span>
					<span class="contact-item-text">
						8 (906) 707-61-61
					</span>
				</li>
				<li class="contact-item">
					<span class="contact-item-icon">
						<i class="fa fa-map-marker"></i> 
					</span>
					<span class="contact-item-text">
						1 Иркутская ул., Москва, 107241
					</span>
				</li>
				<li class="contact-item">
					<span class="contact-item-icon">
						<i class="fa fa-clock-o"></i> 
					</span>
					<span class="contact-item-text">
						Сегодня 10:00 - 20:00 <span class="contact-status contact-status--is-close">Закрыт сейчас</span>
					</span>
				</li>
				<li class="contact-item">
					<span class="contact-item-icon">
						<i class="fa fa-envelope-o"></i> 
					</span>
					<a href="#" class="contact-item-text">
						mail@kruger-workshop.ru
					</a>
				</li>
			</ul> <!-- end ul.contact -->
			<a class="map" href="https://www.google.com/maps?q=1+%D0%98%D1%80%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,++107241,+Russia&ll=55.814156,37.78454499999998">	
				<img src="img/map.png" alt="">
			</a>
		</div> <!-- end .contacts -->
		<div id="scroll-top" class="scrollup">
			Наверх страницы
		</div>
	</div> <!--end .l-footer -->
</div> <!-- end .l-constrained -->

<script>
var body = $("html, body");
$("#scroll-top").on('click', function(){
	body.stop().animate({scrollTop:0}, '500', 'swing');
})
</script>
</body>
</html>